== puppet syslog-ng

{<img src="https://travis-ci.org/purplehazech/puppet-syslogng.png?branch=master" alt="Build Status" />}[https://travis-ci.org/purplehazech/puppet-syslogng]

This repository will eventually contain a complete syslog-ng setup.

The idea is to use the rather complete scl configuration in the stepping-stone
syslog-ng[https://github.com/syslog-ng] repo as a starting point and adding
templates as i go.

For the scope of this module I am defining completeness as follows:

* manage installation of syslog-ng package, done
* built in support for a lot of logs, done
* manage client/server setup with storeconfigs
* good documentation

=== Usage

For a simple solution just include the module. This mostly just install a bare
syslog-ng configuration.

  {
  "classes": {
    "syslog-ng"
  }

Let's say you need to monitor some services. You can use the create_resources api
to specify the services you need.

  {
  "classes": {
    "syslog-ng": {
      "services": {
        "syslog-ng": "",
	"radius": ""
      }
    }
  }

