== puppet syslog-ng

{<img src="https://travis-ci.org/purplehazech/puppet-syslogng.png?branch=master" alt="Build Status" />}[https://travis-ci.org/purplehazech/puppet-syslogng]

This repository will eventually contain a complete syslog-ng setup.

The idea is to use the rather complete scl configuration in the stepping-stone
syslog-ng[https://github.com/syslog-ng] repo as a starting point and adding
templates as i go.

For the scope of this module I am defining completeness as follows:

* manage installation of syslog-ng package
* built in support for a lot of logs
* manage client/server setup with storeconfigs
* good documentation
 
