== puppet syslog-ng

{<img src="https://travis-ci.org/purplehazech/puppet-syslogng.png?branch=master" alt="Build Status" />}[https://travis-ci.org/purplehazech/puppet-syslogng]

This repository will eventually contain a complete syslog-ng setup.

The idea is to use the rather complete scl configuration in the stepping-stone
syslog-ng[https://github.com/syslog-ng] repo as a starting point and adding
templates as i go.

For the scope of this module I am defining completeness as follows:

* manage installation of syslog-ng package, done
* built in support for a lot of logs, done
* manage client/server setup with storeconfigs
* good documentation

=== Usage

For a simple solution just include the module. This mostly just install a bare
syslog-ng configuration.

  class { 'syslogng': }

Let's say you need to monitor some services. You can use the create_resources api
to specify the services you need.

  class { 'syslogng':
    services => {
      'syslog-ng' => {},
      'radius' => {},
    },
  }

If you remove a service you need to do so manually.

  class { 'syslogng':
    services => {
      'syslog-ng' => {},
      'radius' => {
        ensure => absent,
      },
    },
  }

The proper way to do all this would be from an external node classifier. A smart api
for module developers who would like to integrate with this module is still in the
works.

=== License

2012, Lucas S. Bickel, Alle Rechte vorbehalten

This program is free software: you can redistribute it and/or modify it under the terms
of the GNU Affero General Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this
program. If not, see <www.gnu.org/licenses/>.
